db {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://0.0.0.0:5435/ad_management"
  user = "default"
  password = "default"

  pool {
    maximumPoolSize = 10
    minimumIdle = 5
    leakDetectionThreshold = 15000
    connectionTestQuery = "SELECT 1"
    connectionTimeout = 10000
  }
}

db-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 5
    parallelism-factor = 5.0
    parallelism-max = 10
  }
  throughput = 100
}
